# GA

./: data.txt  data2.txt  data3.txt  pom.xml
src/main/java/: AdjacencyMatrixGraph.java  DijkstraAlgorithm.java  FileReader.java  GeneticAlgorithm.java  Graph.java  GraphTest.java  Initializer.java  Main.java  Node.java
